/* statistics page css */

.country-container {
  width: 100%;
  height: min-content;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  column-gap: 1rem;
  row-gap: 1rem;
}
.country-card {
  background-color: aliceblue;
  color: black;
  cursor: pointer;
}
.header-card {
  grid-column-start: 1;
  grid-column-end: 4;
  height: min-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.country-first-letter {
  background-color: darkblue;
  width: 50px;
  margin: 1%;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  height: min-content;
  color: white;
}
.country-first-letter:hover {
  color: black;
  /* border: 1px solid black;  */
  background-color: transparent;
}
.countries-container {
  width: auto;
  padding: 10px;
  height: min-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2%;
  column-gap: 2%;
}

.countryCard {
  width: min-content;
  height: min-content;
  padding: 0px 0px 0px 0px;
  margin-top: 5%;
  background-color: white;
  cursor: pointer;
  box-shadow: 0px 0px 3px 0px black;
  border-radius: 10px;
}
.countryCard:hover {
  background-color: whitesmoke;
  color: white;
}
.countryCard img {
  width: 300px;
  height: 200px;
}
.card-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5px;
}
.card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
}

.countryCard .card-text {
  color: black;
}
a{
  text-decoration: none;
}
.stat-section {
  width: auto;
  height: min-content;
  padding: 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.stat-section-heading {
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
  flex-grow: 1;
  text-align: center;
  height: min-content;
}
.country-name h1 {
  font-size: 2.5rem;
  text-align: center;
  color: black;
  font-weight: 800;
  flex-grow: 1;
  flex-shrink: 1;

}

.stat-section-search-output {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.country-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 50px;
  flex-shrink: 1;
  flex-grow: 1;
}
.country-image {
  display: flex;
  align-items: center;
  width: min-content;
  padding: 0px;
  margin-left: 10%;
  margin-top: 5%;
}
.country-img {
  width: 500px;
  height: 300px;
}
.country-map-section{
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}
/* end of statistics page css */


@media (max-width: 1284px) {
  .country-img{
    width: 200px;
    height: 150px;
  }
}