@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.blog-home2 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
}

* {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navigation section */
header {
  width: 100%;
}
header nav {
  width: 100%;
  background-color: cornflowerblue;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  height: min-content;
  animation: nav-load 500ms ease-in-out;
}
@keyframes nav-load {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.main_logo {
  width: 12rem;
  height: 7rem;
  filter: drop-shadow(10px 10px 15px rgb(109, 109, 109));
}
ul {
  width: 100%;
  padding-top: 5px;
  display: flex;
  justify-content: center;
  gap: 7%;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}
ul li {
  text-decoration: none;
  display: inline;
  animation: nav-link-load 300ms ease-in 500ms;
}

ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: black;
}

@keyframes nav-link-load {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: translateY(1);
  }
}

ul li a:hover {
  color: white;
  transform: scale(1.2);
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}

.login-btn {
  width: 100px;
  padding: 5px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  height: 15%;
  font-weight: 400;
  color: white;
  cursor: pointer;
  background-color: rgb(63, 210, 63);
}
.login-btn:hover {
  background-color: beige;
  color: green;
  font-weight: 500;
  transition: 0.3s all ease-in;
}
.toggle_btn {
  width: min-content;
  height: 10%;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  color: black;
}
.logo-section {
  display: none;
}
.dropdown_menu {
  display: none;
}
/* end of navigation section */
/* ************************************************** */

/* hero section */
.hero-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px;
  align-items: center;
  flex-direction: column;
  height: min-content;
}
.hero-section-1 {
  display: flex;
  width: 100%;
  padding: 30px;
  flex-grow: 1;
  flex-grow: 2;
  flex-shrink: 1;
  flex-shrink: 2;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: min-content;
  gap: 50px;
}
.left-side {
  width: 400px;
  display: flex;
  flex-grow: 1;

  animation-name: link-text;
  animation-duration: 2s;
  transform: rotateX(-1000%);
}
.hero-left-img {
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  height: min-content;
  border-radius: 10%;
}

.right-side {
  width: 400px;
  animation-name: link-text;
  animation-duration: 2s;
  height: min-content;
  transform: rotateX(-1000%);
  padding: 2%;
  flex-grow: 1;
  flex-shrink: 1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}
.hero-welcome-msg {
  flex-grow: 1;
  flex-shrink: 1;
  text-align: justify;
  line-height: 30px;
}
.hero-welcome-msg span {
  color: red;
  font-size: x-large;
}

@keyframes link-text {
  0% {
    transform: translateX(-1000%);
  }
  90% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

.hero-section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px;
  flex-direction: column;
  gap: 10px;
}
.hero-section-heading h1 {
  font-size: 3rem;
  color: cadetblue;
  position: relative;
  left: 4px;
  margin-bottom: 20px;
}
.news-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
/* Image Card */

.img-card {
  width: 300px;
  position: relative;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.img-card .card-image {
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 5px 5px 0px 0px;
  height: 200px;
}

.img-card .card-image img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  opacity: 0.3;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.img-card .card-image:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 1;
}

.img-card .card-text {
  padding: 0 15px 15px;
  text-align: justify;
  margin-top: 10px;
  line-height: 1.5;
}

.img-card .card-link {
  padding: 10px 15px 30px;
  width: -webkit-fill-available;
}

.img-card .card-link a {
  text-decoration: none;
  position: relative;
  padding: 10px 0;
}

.img-card .card-link a:after {
  top: 30px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  width: 0;

  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.img-card .card-link a:hover:after {
  width: 100%;
  left: 0;
}

.img-card.iCard-style1 .card-title {
  position: absolute;
  font-family: "Open Sans", sans-serif;
  z-index: 1;
  top: 10px;
  left: 10px;

  font-size: 30px;
  color: black;
}
.img-card.iCard-style1 .card-text {
  color: #795548;
}

.img-card.iCard-style1 .card-link a {
  color: #ff9800;
}

.img-card.iCard-style1 .card-link a:after {
  background: #ff9800;
}

.hero-section-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: min-content;
  flex-direction: column;
}
.hero-section-3 .sec3-heading {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sec3-heading h2 {
  text-align: center;
  color: black;
  margin: 10px;
  font-size: 2rem;
}
.sec3-heading p {
  font-size: 18px;
  width: 60%;
  font-weight: 400;
  text-align: center;
  color: darkmagenta;
}
.event-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  justify-content: center;
}
.event-card {
  border-radius: 50px;
  width: 350px;
  position: relative;
  flex-shrink: inherit;
  margin: 30px;
  height: min-content;
  background-color: whitesmoke;
  padding: 0px 30px 30px 30px;
  display: flex;
  box-shadow: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  flex-direction: column;
}
.event-card:hover {
  box-shadow: 1px 1px 10px black;
}
.event-card .event-img {
  width: 350px;
  height: 250px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.event-card .event-date {
  background-color: green;
  color: white;
  position: relative;
  top: -250px;
  left: -120px;
  width: 90px;
  padding: 10px;
  border-radius: 5px;
  border-top-left-radius: 30px;
}
.event-card .event-heading {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.event-card .event-description {
  color: black;
}
.event-card .event-learn-more {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  color: white;
  border: none;
}
.event-card .event-learn-more:hover {
  background-color: gray;
  color: black;
}
.event-card .event-learn-more a {
  color: white;
  text-decoration: none;
}
/* end of hero section */
/* ************************************************** */
/* about us section */
.about-us-section {
  display: flex;
  width: 100%;
  height: min-content;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-us-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: min-content;
  background-color: black;
  flex-direction: column;
}
.about-us-container1 .about-us-heading {
  position: relative;
  font-size: 3rem;
  font-weight: 400;
  color: white;
}
.about-us-container1 .about-us-heading span {
  color: rgb(59, 218, 59);
}
.about-us-container1 .about-us-p {
  margin-top: 50px;
  color: whitesmoke;
  margin-right: 20%;
  font-weight: 100;
  margin-left: 20%;
  text-align: center;
  line-height: 25px;
  display: flex;
}
.about-us-container2 {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  background-color: white;
  gap: 0;
  height: min-content;
  padding: 30px;
}
.about-us-container2 .about-us-heading {
  color: black;
  font-size: 45px;
  padding: 20px;
  width: 300px;
}

.about-us-container2 .about-us-p {
  color: black;
  text-align: justify;
  padding: 15px;
  font-weight: 300;
  box-shadow: 1px 2px 10px 3px black;
  background-color: white;
  font-size: 18px;
  border-radius: 5%;
  width: 600px;
  line-height: 40px;
  flex-shrink: 1;
  margin: 50px 50px 50px 50px;
}
/* end of about us section */
/* ************************************************** */
/* footer started */
footer {
  display: flex;
  width: 100%;
  bottom: 0px;
  position: relative;
  justify-content: space-around;
  align-items: center;
  background-color: cornflowerblue;
  padding: 50px;
  gap: 50px;
  flex-wrap: wrap;
}
.footer-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding: 5px;
}
.footer-1 img {
  width: 150px;
  height: 100px;
}
.footer-2 {
  display: flex;

  /* padding: 20px; */
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.footer-2 ul {
  display: flex;
  line-height: 25px;
  padding: 10px;
  gap: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: min-content;
}
.footer-2 ul li {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 200px;
}
.footer-2 ul li a:hover {
  color: lightgray;
  transition: none;
  scale: 0.9;
}
.footer-3 {
  display: flex;

  width: 300px;
  padding: 5px;
  justify-content: center;
  align-items: center;
}
.footer-3 ul li a i {
  font-size: 25px;
}
.footer-3 ul li a i:hover {
  color: red;
}

/* end of footer */

/* statistics page css */
  .stat-section{
    width: auto;
    height: min-content;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
  .stat-section-heading{
   display: flex;
   width: 100%;
   padding: 10px;
   justify-content: center;
   align-items: center;
   flex-shrink: 1;
   flex-grow: 1;
   text-align: center;
   height: min-content;
  }
  .country-name h1{
    font-size: 2rem;
    text-align: center;
    /* color: green; */
    font-weight: 100; 
    flex-grow: 1;
    flex-shrink: 1;
  }
  .stat-section-search-input{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .country-name-searchbar{
    width: 80%;
    border: 0.2;
    padding: 10px;
    font-size: 16px;
  }

  .stat-section-search-output{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .country-details{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-shrink: 1;
    flex-grow: 1;
  }
  .country-name h1{
    font-size: 2.4rem;
    color: #60b341;
  }
  .country-image{ 
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: min-content; */
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 1;

  }
  .country-img{
    width: 80%;
  }
  .country-updates{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    line-height: 2;
    padding: 10px;
    font-size: 18px;
    flex-wrap: wrap;
  }
#arrow-icon{
  font-size: 25px;
  margin-right: 10px;
}
/* end of statistics page css */

/* news section */
.news-section-container{
  width: 100%;
  height: min-content;
  padding: 10px;
}
/* end of news section */



/* contact us section */
.contact-us-section{
  width: 100%;
  height: min-content;
  padding: 20px;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.sec-one-contact{
  width: 500px;
  height: 400px;
  overflow: hidden;
}
.contact-us-img{
    width: 500px;
    height: 109%;
}
.sec-two-contact{
  width: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: min-content;
}
.sec-two-contact h2{
  font-size: 2rem;
  font-style: oblique;
  color: blue;
}
.contact-form{
  display: flex;
  gap: 20px;
  width: 100%;

  margin: 10px;
  align-self: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.cnt-input{
  width: 80%;
  margin: 10px;
  display: flex;
  padding: 10px;
  font-size: 18px;

}
.cnt-txtarea{
  width: 80%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 10px;
  font-size: 20px;
  display: flex;
  padding: 10px;
  font-size: 18px;
}
.submit-btn{
  width: 80%;
  margin-bottom: 20px;
  background-color: #60b341;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
.submit-btn:hover{
  scale: 1.1;
  transition: all 300ms ease-in;
  background-color: black;
}
.contact-map{
  width: 100%;
}
.contact-map iframe{
  width: 100%;
}
/* end of contact us section */
























/* ************************************************** */

/* responsive design for navigation bar */
@media (max-width: 1224px) {
  /* start of nav bar */
  nav ul li {
    display: none;
  }
  header {
    background-color: aliceblue;
  }

  .dropdown_menu {
    display: none;
    position: absolute;
    padding: 0px;
    height: 0px;
    width: 100%;
    top: 150px;
    background-color: #60b341;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
    color: white;
  }
  .dropdown_menu.open {
    height: 80vh;
    transition: all 0.5s ease-in-out;
    z-index: 10;
    animation-duration: 5s;
  }
  .dropdown_menu li a {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: wheat;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  .dropdown_menu li a:hover {
    color: yellow;
    text-decoration: underline;
    transition: all 0.2s ease-out;
    scale: 0.9;
  }

  .toggle_btn {
    display: block;
    position: relative;
    top: 10px;
    font-size: 35px;
    right: 30px;
  }
  .logo-section {
    display: block;
    position: relative;
    top: 5px;
  }
  .dropdown_menu {
    height: 0;
  }

  .login-btn {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-self: center;
    width: 300px;
    height: min-content;
    text-align: center;
  }
  .login-btn:hover {
    transition: all 0.3s ease-in;
    scale: 1.1;
  }
  /* end of nav bar */

  /* about us */
  .about-us-container1 .about-us-heading {
    font-size: 1.5rem;
  }
  .about-us-container1 .about-us-p {
    font-size: 14px;
  }
  .about-us-container2 {
    width: 100%;
  }
  .about-us-container2 .about-us-heading {
    font-size: 2rem;
  }
  .about-us-container2 .about-us-p {
    font-size: 14px;
    line-height: 30px;
  }
  /* end of about us */
}

/* end of responsive design for navigation bar */

/* *********************************************************************** */
