<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add News</title>
    <!-- Title image  -->
    <link
      rel="shortcut icon"
      href="./Images/main_logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      .admin-panel {
        display: flex;
        min-height: 100vh;
      }

      .sidebar {
        width: 250px;

        background-color: #0c2d57;
        color: #fff;
        padding-top: 20px;
      }

      .content {
        flex: 1;
        padding: 20px;
      }

      .header {
        background-color: #0c2d57;
        padding: 10px;
        color: #fff;
        text-align: center;
      }

      .nav-link {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #666;
      }

      .nav-link:hover {
        background-color: white;
        color: black;
      }

      .main-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }
      .logo {
        width: 80%;
        height: 100px;
        cursor: pointer;
      }
      input {
        margin-top: 50px;
        width: 100%;
        padding: 5px;
        font-size: 18px;
        height: 30px;
      }
      textarea {
        margin-top: 50px;
        width: 100%;
        padding: 5px;
        font-size: 18px;
      }
      h3 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="admin-panel">
      <div class="sidebar">
        <div class="header">
          <a href="./adminDashboard.html">
            <img src="./Images/final logo.png" class="logo" alt=""
          /></a>
        </div>
        <a href="./adminDashboard.html" class="nav-link">Dashboard</a>
        <a href="./AddEvents.html" class="nav-link">Add Events</a>
        <a href="./Addnews.html" class="nav-link">Add News</a>
        <a href="./TotalParticipants.html" class="nav-link"
          >Total Participants</a
        >
        <a href="./ContactResponse.html" class="nav-link">Contact Response </a>
        <a href="./index.html" class="nav-link" >Go to Website</a>

        <a href="./index.html" class="nav-link">Logout</a>
      </div>

      <div class="content">
        <div class="header">
          Welcome { user } to Global Health Tracker Admin Panel
        </div>
        <div class="main-content">
          <h2>Add News</h2>
          <center>
            <form action="">
              <table>
                <tr>
                  <td>
                    <h3>Upload News Image:</h3>
                  </td>
                  <td>
                    <input type="file" accept=".jpeg,.png" />
                  </td>
                </tr>

                <tr>
                  <td><h3>News Title:</h3></td>
                  <td><input type="text" id="newsTitle" name="newsTitle" /></td>
                </tr>

                <tr>
                  <td><h3>News Description:</h3></td>
                  <td>
                    <textarea
                      name="newsDescription"
                      id="newsDescription"
                      cols="30"
                      rows="10"
                    ></textarea>
                  </td>
                </tr>
              </table>
            </form>
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
