<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <!-- Title image  -->
    <link
      rel="shortcut icon"
      href="./Images/main_logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      .admin-panel {
        display: flex;
        min-height: 100vh;
      }

      .sidebar {
        width: 250px;

        background-color: #0c2d57;
        color: #fff;
        padding-top: 20px;
      }

      .content {
        flex: 1;
        padding: 20px;
      }

      .header {
        background-color: #0c2d57;
        padding: 10px;
        color: #fff;
        text-align: center;
      }

      .nav-link {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #666;
      }

      .nav-link:hover {
        background-color: white;
        color: black;
      }

      .main-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }
      .logo {
        width: 80%;
        height: 100px;
        cursor: pointer;
      }
      @media (max-width: 1284px) {
        .event-cards {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: flex-start;
        }
        .event-card {
          flex-grow: 1px;
          flex-shrink: 1px;
          overflow: hidden;
          width: 50%;
          padding: 5%;
          height: min-content;
          border: 1px solid red;
        }
        .event-img {
          position: relative;
          flex-grow: 1px;
          flex-shrink: 1px;
          overflow: hidden;

          width: 50%;
          height: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="admin-panel">
      <div class="sidebar">
        <div class="header">
          <a href="./adminDashboard.html">
            <img src="./Images/final logo.png" class="logo" alt=""
          /></a>
        </div>
        <a href="./adminDashboard.html" class="nav-link">Dashboard</a>
        <a href="./AddEvents.html" class="nav-link">Add Events</a>
        <a href="./Addnews.html" class="nav-link">Add News</a>
        <a href="./TotalParticipants.html" class="nav-link"
          >Total Participants</a
        >
        <a href="./ContactResponse.html" class="nav-link">Contact Response </a>
        <a href="./index.html" class="nav-link" >Go to Website</a>
        <a href="./index.html" class="nav-link">Logout</a>
      </div>

      <div class="content">
        <div class="header">
          Welcome { user } to Global Health Tracker Admin Panel
        </div>
        <div class="main-content">
          <h2>Dashboard</h2>
          <div class="hero-section-3">
            <h3>upcomming Events</h3>

            <div class="event-cards">
              <div class="event-card">
                <img
                  src="./Images/expert.jpg"
                  alt="experts"
                  class="event-img"
                />
                <div class="event-date">22 Feb</div>
                <h2 class="event-heading">
                  Expert Panel: The Importance of Regular Exercise in
                  Maintaining Heart Health
                </h2>
                <p class="event-description">
                  Virtual Event - Join us online for a discussion on the
                  significance of regular exercise in maintaining a healthy
                  heart.
                </p>
                <div class="event-learn-more">
                  <a href="">Lern More</a>
                </div>
              </div>

              <div class="event-card">
                <img
                  src="./Images/stress reduce.jpg"
                  alt="experts"
                  class="event-img"
                />
                <div class="event-date">27 March</div>
                <h2 class="event-heading">
                  Workshop: Mindfulness and Stress Reduction Techniques for
                  Better Mental Health.
                </h2>
                <p class="event-description">
                  Community Center, 123 Main Street, Cityville, USA - Join us
                  for a practical workshop on mindfulness and stress reduction.
                </p>
                <div class="event-learn-more">
                  <a href="">Lern More</a>
                </div>
              </div>

              <div class="event-card">
                <img
                  src="./Images/seminar.jpg"
                  alt="experts"
                  class="event-img"
                />
                <div class="event-date">04 April</div>
                <h2 class="event-heading">
                  Nutrition Seminar: The Role of a Balanced Diet in Preventing
                  Chronic Diseases.
                </h2>
                <p class="event-description">
                  Local Auditorium, 456 Oak Avenue, Townsville, USA - Explore
                  the importance of a balanced diet in preventing chronic
                  diseases.
                </p>
                <div class="event-learn-more">
                  <a href="">Lern More</a>
                </div>
              </div>
            </div>
          </div>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
